PM-TEXT-FORMAT
1
{"PMArtworkComment":"This artwork file corresponds to specification from Seeed Studio Fusion. See :\n\nhttps:\/\/www.seeedstudio.com\/fusion_pcb.html\n\nFusion PCB Specification:\nhttp:\/\/support.seeedstudio.com\/knowledgebase\/articles\/447362-fusion-pcb-specification\n","PMArtworkVersion":11}
$ArtworkRoot
selectedTab
comments
minPPTPTTTWdisplayUnit
minPPTPTTTW
minValueForOARdisplayUnit
minValueForOARinEBUnit
minValueForPHDdisplayUnit
minValueForPHDinEBUnit
minValueForBoardLimitWidthDisplayUnit
minValueForBoardLimitWidth
drillDataFileExtension
fileGenerationParameterArray
$ArtworkFileGenerationParameters
drawBoardLimits
drawInternalBoardLimits
drawComponentNamesTopSide
drawComponentNamesBottomSide
drawComponentValuesTopSide
drawComponentValuesBottomSide
drawPackageLegendTopSide
drawPackageLegendBottomSide
drawPadHolesInPDF
drawPadsTopSide
drawPadsBottomSide
drawTextsLayoutTopSide
drawTextsLayoutBottomSide
drawTextsLegendTopSide
drawTextsLegendBottomSide
drawTracksTopSide
drawTracksBottomSide
drawVias
fileExtension
horizontalMirror
name
measurementUnitForPadHoleInPDF
padHoleDiameterInPDF
@0
2
This artwork file corresponds to specification from Seeed Studio Fusion. See :\n\nhttps://www.seeedstudio.com/fusion_pcb.html\n\nFusion PCB Specification:\nhttp://support.seeedstudio.com/knowledgebase/articles/447362-fusion-pcb-specification\n
as
3ZE
as
3ZE
NPc
71U
NPc
NPc
TXT
1:6
@1
T
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
GML
F
Board Outline
NPc
Bho
@1
T
F
F
T
F
T
F
T
F
F
F
F
F
F
T
F
F
F
GBO
F
Legend Bottom Side
NPc
Bho
@1
F
F
F
F
F
F
F
F
F
F
T
F
F
F
F
F
F
T
GBS
F
Solder Mask Bottom Side
NPc
Bho
@1
F
F
F
F
F
F
F
F
F
T
F
T
F
F
F
T
F
T
GTL
F
Layout Top Side
NPc
Bho
@1
F
F
F
F
F
F
F
F
F
F
T
F
T
F
F
F
T
T
GBL
F
Layout Bottom Side
NPc
Bho
@1
F
F
F
F
F
F
F
F
F
T
F
F
F
F
F
F
F
T
GTS
F
Solder Mask Top Side
NPc
Bho
@1
T
T
T
F
T
F
T
F
F
F
F
F
F
T
F
F
F
F
GTO
F
Legend Top Side
NPc
Bho
